<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_assign"
    tools:context=".ui.MainActivity">

 <TextView
     android:id="@+id/tvUsername"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="18sp"
     android:textColor="@color/black"
     android:layout_alignParentTop="true"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="30dp"/>

 <ImageView
     android:id="@+id/ivSettings"
     android:layout_width="26dp"
     android:layout_height="26dp"
     android:src="@drawable/baseline_settings_24"
     android:layout_alignParentTop="true"
     android:layout_alignParentEnd="true"
     android:layout_marginTop="30dp"
     android:layout_marginEnd="20dp"/>

 <ImageView
     android:id="@+id/ivAvatar"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:layout_below="@id/tvUsername"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="85dp"
     android:scaleType="centerCrop"/>

 <TextView
     android:id="@+id/tvName"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Bruno Pham"
     android:textSize="19sp"
     android:textStyle="bold"
     android:textColor="@color/black"
     android:layout_below="@id/ivAvatar"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="12dp"/>

 <!-- Location -->
 <TextView
     android:id="@+id/tvLocation"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Da Nang, Vietnam"
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_below="@id/tvName"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="8dp"/>

 <LinearLayout
     android:id="@+id/followersFollowingContainer"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/tvLocation"
     android:layout_centerHorizontal="true"
     android:gravity="center"
     android:layout_marginTop="20dp"
     android:orientation="horizontal"
     android:background="@drawable/bg_stat_box"
     android:padding="5dp">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginEnd="40dp">
   <TextView
       android:id="@+id/tvFollowers"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="220"
       android:textSize="18sp"
       android:layout_marginEnd="8dp"
       android:textStyle="bold"
       android:textColor="@color/black"/>

   <TextView
       android:id="@+id/tvFollowersLabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Followers"
       android:textSize="14sp"
       android:textColor="#666666"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:orientation="horizontal">

   <TextView
       android:id="@+id/tvFollowing"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="8dp"
       android:text="140"
       android:textSize="18sp"
       android:textStyle="bold"
       android:textColor="@color/black"/>

   <TextView
       android:id="@+id/tvFollowingLabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Following"
       android:textSize="14sp"
       android:textColor="#666666"/>
  </LinearLayout>
 </LinearLayout>

 <LinearLayout
     android:id="@+id/socialIconsContainer"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_below="@id/followersFollowingContainer"
     android:layout_marginTop="20dp"
     android:gravity="center"
     android:orientation="horizontal">

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/tvWebsite"
      android:layout_width="35dp"
      android:layout_height="40dp"
      android:layout_marginEnd="10dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/browse" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      android:text="•"
      android:textSize="20sp"
      android:textStyle="bold"/>

  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation_instagram"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/instagram" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      android:text="•"
      android:textSize="20sp"
      android:textStyle="bold"/>
  
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation_facebook"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/facebook" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      android:text="•"
      android:textSize="20sp"
      android:textStyle="bold"/>
  
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation_twitter"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/twitter" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/blue"
      android:text="•"
      android:textSize="20sp"
      android:textStyle="bold"/>
  <com.airbnb.lottie.LottieAnimationView
      android:id="@+id/animation_github"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="10dp"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      app:lottie_rawRes="@raw/github" />

 </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_below="@id/socialIconsContainer"
     android:layout_marginTop="10dp"
     android:gravity="center">

  <com.google.android.material.button.MaterialButton
      android:id="@+id/my_button"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Button 1"
      app:cornerRadius="8dp"
      android:textColor="@color/blue"
      app:backgroundTint="@color/light_blue"
      app:rippleColor="@color/black"
      android:layout_marginEnd="8dp"/>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/my"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="Button 2"
      android:textColor="#666666"
      app:cornerRadius="8dp"
      app:backgroundTint="@color/white2"
      app:rippleColor="@color/black"
      android:layout_marginStart="8dp"/>
 </LinearLayout>







</RelativeLayout>
